{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SalesWebMVCContext": "Server=(localdb)\\mssqllocaldb;Database=SalesWebMVCContext-18c2e972-725c-4cfc-87f6-b45cc7d900f0;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}